# サンプルの楽曲データを追加
Song.create([
  { title: "君にしか"},
  { title: "カントリーロード"},
  { title: "いつかきっと出会う"},
  { title: "ラブソング"},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
  { title: ""},
])
